<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Template 1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
      margin: 20px;
    }
</style>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<title>Template 1</title>
</head> 
<body>
<div class="bs-example">
    <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">LOGO</a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
           
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">LABEL</a></li>
                <li><a href="#">LABEL</a></li>
                <li><a href="#">LABEL</a></li>
                <li><a href="#">SIGN IN</a></li>
            </ul>
        </div>
    </nav>
</div>

<div style="position:relative; height:600px">
    <div style="position:absolute;z-index:1">
        <img src="Template1_02.png">
    </div>
 
    <div style="position:absolute;top:380px; height:400px; left:437.5px; z-index:2;  color: #fff">
        <center>
        <h2>&#9733; Our Mission &#9733;</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum<br>  
        has been the industry's standard dummy text ever since the 1500s.
        </p>
        </center>
        
    </div>    
</div>

<section style="position:relative; height:720px">
    <div style="position: absolute; left: 437.5px; height: 120px" >
        <center>
        <h3>About</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has<br>
        been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
        </center>
    </div>

    <div style="position:absolute;top:200px; height:600px">
        <img src="rectangle_bleu.png">

    </div>
        
    <div  style="position:absolute;top:250px; left:672px">
        <p id= team>Team</p>
    </div>

    <div>
       <div style="position:absolute;top:420px; left:440px">
        <img src="team1.png">
       </div>

       <div style="position:absolute;top:420px; left:640px">
        <img src="team2.png">
       </div>

       <div style="position:absolute;top:420px; left:840px">
        <img src="team3.png">
       </div>
    </div>

    <div>
       <center>
       <div style="position:absolute;top:580px; left:470px; line-height: 2px">
          <h4 class="jd">John Doe</h4>
          <p class="job">Founder &amp; CEO</p>
       </div> 

       <div style="position:absolute;top:580px; left:670px;  line-height: 2px">
          <h5 class="jd">John Doe</h5>
          <p class="job">Co- Founder</p>
       </div>

       <div style="position:absolute;top:580px; left:870px;  line-height: 2px">
          <h6 class="jd">John Doe</h6>
          <p class="job">Investor</p>
       </div>
       </center>
    </div>


    <div style="position:absolute; top:740px; left:664px">
        <a href="#">WORK WITH US</a>
    </div>


    <div style="position:absolute; top:800px">
        <img src="map.png">
    </div>
</section>

<footer style="position:absolute; top:2090px">
    <div style="position:absolute;z-index:1">
        <img src="rectangle_gris.png">
    </div>


    <div class="footermenu" style="position:absolute; z-index:2">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">faq</a></li>
            <li><a href="#">work with us</a></li>
        </ul>
    </div>
</footer>
</body>
</html>       