body {
	width: 1217px;	
	font-family: 'Roboto', sans-serif;	
}

.navbar-default {
 	background-color: #fff;  /* Couleur de fond de la barre de navigation */
 	border: none;
}


.navbar-default .navbar-brand {
	color: #82868f;  /* Couleur des titres affichés dans la barre */
	font-size: 20px;
	position: absolute;
	left:239px;
}


.navbar-default .navbar-nav > li > a {
 	color: #82868f;  /* Couleur utilisée pour les liens */
}

    
.navbar-right{
	font-size: 10px;	
}

.navbar-default .navbar-nav > li > a:focus {
 	border-color: #0ebfdd;
	border-radius: 25px;
    color: #fff;
    background-color: #0ebfdd;
}


h2 {
	font-size: 30px; 	
}	

p {
	font-size: 15px; 	
}


 h3 {
  	font-size: 35px;
  	color: #0ebfdd;
  	padding-top: 30px;
 }

#team {
	color: #fff; 
	font-size: 35px;
}


.jd {
	color: #fff;  
	font-size: 20px
}

.job {
	color: #fff;  
	font-size: 15px

}


a {
	color: #fff;  
	font-size: 15px; 
}

a:visited {
  	text-decoration: none;
	color: #fff;
}

a:hover {
	text-decoration: none;
	color: #fff;

}
a:focus {
    border-style: solid;
	border-width: 1px;
	border-color: #fff;
	border-radius: 25px;
}

.footermenu ul {
	width:100%; 
	list-style:none;
}
.footermenu ul li {
	float:right;
	 width:150px; 
}
/*<div style="position:absolute; top:31px; left:239px">
         <a href="#">ABOUT</a>
        </div>
        
        <div style="position:absolute; top:31px; left:339px">
         <a href="#">FAQ</a>
        </div>

        <div style="position:absolute; top:31px; left:429px">
         <a href="#">WORK WITH US</a>
        </div>*/